{
    "name": "Scripts",
    "references": [
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:08a110bd598f7604f9519c2d7e1fb3cc",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}